name: ml_sec_project
channels:
- defaults
- conda-forge
dependencies:
- 'python>=3.11'
- matplotlib
- numpy
- tqdm
- imageio
- scikit-learn
- notebook
- jupyterlab
- scikit-image
- pandas
- pip
- gfortran

- pip:
  - jaxmarl